In [2]:
import pandas as pd
df1 = pd.DataFrame({
         'id':[1,2,3,4,5],
         'Name': ['Piyush', 'Gautam', 'Garry', 'Abhishek', 'Ankit'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']})
df2 = pd.DataFrame(
         {'id':[1,2,3,4,5],
         'Name': ['Saurabh', 'Akshay', 'Rajat', 'Ankush', 'Sam'],
         'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(df1)
print(df2)

   id      Name subject_id
0   1    Piyush       sub1
1   2    Gautam       sub2
2   3     Garry       sub4
3   4  Abhishek       sub6
4   5     Ankit       sub5
   id     Name subject_id
0   1  Saurabh       sub2
1   2   Akshay       sub4
2   3    Rajat       sub3
3   4   Ankush       sub6
4   5      Sam       sub5

In [3]:
print (pd.merge(df1,df2,on='id'))
print (pd.merge(df1,df2,on=['id','subject_id']))
print (pd.merge(df1,df2, on='subject_id', how='left'))
print (pd.merge(df1,df2, on='subject_id', how='right'))
print (pd.merge(df1,df2, on='subject_id', how='outer'))
print (pd.merge(df1,df2, on='subject_id', how='inner'))

   id    Name_x subject_id_x   Name_y subject_id_y
0   1    Piyush         sub1  Saurabh         sub2
1   2    Gautam         sub2   Akshay         sub4
2   3     Garry         sub4    Rajat         sub3
3   4  Abhishek         sub6   Ankush         sub6
4   5     Ankit         sub5      Sam         sub5
   id    Name_x subject_id  Name_y
0   4  Abhishek       sub6  Ankush
1   5     Ankit       sub5     Sam
   id_x    Name_x subject_id  id_y   Name_y
0     1    Piyush       sub1   NaN      NaN
1     2    Gautam       sub2   1.0  Saurabh
2     3     Garry       sub4   2.0   Akshay
3     4  Abhishek       sub6   4.0   Ankush
4     5     Ankit       sub5   5.0      Sam
   id_x    Name_x subject_id  id_y   Name_y
0   2.0    Gautam       sub2     1  Saurabh
1   3.0     Garry       sub4     2   Akshay
2   4.0  Abhishek       sub6     4   Ankush
3   5.0     Ankit       sub5     5      Sam
4   NaN       NaN       sub3     3    Rajat
   id_x    Name_x subject_id  id_y   Name_y
0   1.0    Piyush       sub1   NaN      NaN
1   2.0    Gautam       sub2   1.0  Saurabh
2   3.0     Garry       sub4   2.0   Akshay
3   4.0  Abhishek       sub6   4.0   Ankush
4   5.0     Ankit       sub5   5.0      Sam
5   NaN       NaN       sub3   3.0    Rajat
   id_x    Name_x subject_id  id_y   Name_y
0     2    Gautam       sub2     1  Saurabh
1     3     Garry       sub4     2   Akshay
2     4  Abhishek       sub6     4   Ankush
3     5     Ankit       sub5     5      Sam

### `*Concat*`

In [4]:
one = pd.DataFrame({
         'Name': ['Akash', 'Abhishek', 'Arpit', 'aayush', 'Ankit'],
         'subject':['sub1','sub2','sub4','sub6','sub5'],
         'Marks':[98,90,87,69,78]},
         index=[1,2,3,4,5])
two = pd.DataFrame({
         'Name': ['Bobby', 'Bhavnish', 'Bhavya', 'Bonny', 'Brett'],
         'subject':['sub2','sub4','sub3','sub6','sub5'],
         'Marks':[89,80,79,97,88]},
         index=[1,2,3,4,5])
print(one)
print(two)

       Name subject  Marks
1     Akash    sub1     98
2  Abhishek    sub2     90
3     Arpit    sub4     87
4    aayush    sub6     69
5     Ankit    sub5     78
       Name subject  Marks
1     Bobby    sub2     89
2  Bhavnish    sub4     80
3    Bhavya    sub3     79
4     Bonny    sub6     97
5     Brett    sub5     88

In [10]:
pd.concat([one,two],ignore_index=True,axis=0)

       Name subject  Marks
0     Akash    sub1     98
1  Abhishek    sub2     90
2     Arpit    sub4     87
3    aayush    sub6     69
4     Ankit    sub5     78
5     Bobby    sub2     89
6  Bhavnish    sub4     80
7    Bhavya    sub3     79
8     Bonny    sub6     97
9     Brett    sub5     88

In [11]:
one.append(two)

       Name subject  Marks
1     Akash    sub1     98
2  Abhishek    sub2     90
3     Arpit    sub4     87
4    aayush    sub6     69
5     Ankit    sub5     78
1     Bobby    sub2     89
2  Bhavnish    sub4     80
3    Bhavya    sub3     79
4     Bonny    sub6     97
5     Brett    sub5     88

In [21]:
print (pd.concat([one,two]))
print (pd.concat([one,two],ignore_index=True))
print (pd.concat([one,two],axis=1))
print (one.append(two))
print (one.append([two,one,two]))

       Name subject  Marks
1     Akash    sub1     98
2  Abhishek    sub2     90
3     Arpit    sub4     87
4    aayush    sub6     69
5     Ankit    sub5     78
1     Bobby    sub2     89
2  Bhavnish    sub4     80
3    Bhavya    sub3     79
4     Bonny    sub6     97
5     Brett    sub5     88
       Name subject  Marks
0     Akash    sub1     98
1  Abhishek    sub2     90
2     Arpit    sub4     87
3    aayush    sub6     69
4     Ankit    sub5     78
5     Bobby    sub2     89
6  Bhavnish    sub4     80
7    Bhavya    sub3     79
8     Bonny    sub6     97
9     Brett    sub5     88
       Name subject  Marks      Name subject  Marks
1     Akash    sub1     98     Bobby    sub2     89
2  Abhishek    sub2     90  Bhavnish    sub4     80
3     Arpit    sub4     87    Bhavya    sub3     79
4    aayush    sub6     69     Bonny    sub6     97
5     Ankit    sub5     78     Brett    sub5     88
       Name subject  Marks
1     Akash    sub1     98
2  Abhishek    sub2     90
3     Arpit    sub4     87
4    aayush    sub6     69
5     Ankit    sub5     78
1     Bobby    sub2     89
2  Bhavnish    sub4     80
3    Bhavya    sub3     79
4     Bonny    sub6     97
5     Brett    sub5     88
       Name subject  Marks
1     Akash    sub1     98
2  Abhishek    sub2     90
3     Arpit    sub4     87
4    aayush    sub6     69
5     Ankit    sub5     78
1     Bobby    sub2     89
2  Bhavnish    sub4     80
3    Bhavya    sub3     79
4     Bonny    sub6     97
5     Brett    sub5     88
1     Akash    sub1     98
2  Abhishek    sub2     90
3     Arpit    sub4     87
4    aayush    sub6     69
5     Ankit    sub5     78
1     Bobby    sub2     89
2  Bhavnish    sub4     80
3    Bhavya    sub3     79
4     Bonny    sub6     97
5     Brett    sub5     88