In [1]:
import numpy as np
import pandas as pd

### Read CSV File

In [2]:
df=pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [4]:
df[df['temperature']==31]

        day  temperature  windspeed  event
5  1/6/2017           31          2  Sunny

In [8]:
df['day'][df['temperature']==32]

0    1/1/2017
4    1/5/2017
Name: day, dtype: object

In [7]:
df['day'][df['temperature']==df.temperature.max()]

6    1/6/2017
Name: day, dtype: object

### Replacing Single Value

In [10]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [11]:
new_df=df.replace(-99999,value=np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [12]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
day            7 non-null object
temperature    5 non-null float64
windspeed      5 non-null float64
event          7 non-null object
dtypes: float64(2), object(2)
memory usage: 352.0+ bytes

### Replacing List with Single Value

In [14]:
new_df=df.replace([-99999,-888888],value=0)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [15]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
day            7 non-null object
temperature    7 non-null int64
windspeed      7 non-null int64
event          7 non-null object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

### Replacing Per Column

In [16]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [18]:
new_df=df.replace({'temperature':-99999,'windspeed':-99999,'event':'0'},np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [19]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
day            7 non-null object
temperature    5 non-null float64
windspeed      5 non-null float64
event          5 non-null object
dtypes: float64(2), object(2)
memory usage: 352.0+ bytes

### Replacing by using Mapping

In [20]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [25]:
df.replace({-99999:np.nan,'0':'Sunny'})

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [26]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

### Remove `mph` from windspeed  & `F` from Temperature

In [33]:
df=pd.read_csv('weather2.csv')
df

        day temperature   windspeed  event
0  1/1/2017        32 F       6 mph   Rain
1  1/2/2017    -99999 F       7 mph  Sunny
2  1/3/2017        28 F  -99999 mph   Snow
3  1/4/2017    -99999 F       7 mph      0
4  1/5/2017        32 F  -99999 mph   Rain
5  1/6/2017        31 F       2 mph  Sunny
6  1/6/2017        34 F       5 mph      0

In [39]:
new_df=df.replace({'temperature':'[A-Za-z]','windspeed':'[A-Za-z]'},'',regex=True)
new_df

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017     -99999         7   Sunny
2  1/3/2017         28    -99999    Snow
3  1/4/2017     -99999         7       0
4  1/5/2017         32    -99999    Rain
5  1/6/2017         31         2   Sunny
6  1/6/2017         34         5       0

### Replacing List with Another List

In [40]:
d={'score':['exceptional','average','good','poor','average','exceptional'],
  'student':['Karan','Arpit','Varun','Robin','Akshay','Ankush']}
df=pd.DataFrame(d)
df

         score student
0  exceptional   Karan
1      average   Arpit
2         good   Varun
3         poor   Robin
4      average  Akshay
5  exceptional  Ankush

In [41]:
df.replace(['poor','average','good','exceptional'],[1,2,3,4])

   score student
0      4   Karan
1      2   Arpit
2      3   Varun
3      1   Robin
4      2  Akshay
5      4  Ankush